<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Задание 1: Проверка сети"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/ic_menu_search"
            android:onClick="checkInternetClick"
            android:scaleType="fitCenter"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCC"
            android:layout_marginVertical="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Задание 2: Выберите номер"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+7 (926) 888-88-88"
            android:onClick="onCallButtonClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+7 (495) 123-45-67"
            android:onClick="onCallButtonClick" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Задание 3: Написать письмо"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmailTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Кому (email)"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etEmailSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Тема" />

        <EditText
            android:id="@+id/etEmailMessage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:hint="Текст сообщения" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="#DD2C00"
                android:onClick="onClearEmailClick"
                android:text="Очистить" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Отправить"
                android:onClick="onSendEmailClick"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Задание 4: Мини-браузер"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3464ED"
            android:onClick="onOpenBrowserClick"
            android:text="Открыть Google" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Открыть Википедию"
            android:onClick="onOpenBrowserClick" />

    </LinearLayout>
</ScrollView>